.about-section {
  margin: 0;
  box-sizing: border-box;
  padding: 0;
  background-color: white;
}

.h2 {
  font-weight: 800;
  font-size: 46px;
  line-height: 3.5rem;
}

.h4 {
  font-family: var(--sub-font);
  color: var(--primary-red);
}

.p {
  font-size: 15px;
  line-height: 2rem;
}

.h5 {
  color: grey;
  font-weight: 300;
  font-size: 13px;
}

.h3 {
  font-size: 20px;
  font-weight: 500;
}

.about-section-five-part-one h3 {
  color: white;
}

.tab-content-con {
  height: 350px;
}

.about-section-one {
  background-image: url(../../assets/astro17.jpg);
  background-color: rgba(24, 32, 32, 0.2);
  background-blend-mode: color;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  gap: 40px;
}

.about-section-one ul {
  display: flex;
  gap: 10px;
}

li,
a {
  list-style: none;
  text-decoration: none;
}

.about-section-two {
  display: flex;
  align-items: center;
  padding: 130px;
  gap: 100px;
}

.about-section-two .h4 {
  margin-bottom: 30px;
}

.about-section-two .h2,
.about-section-two .p,
.about-section-two .h5 {
  margin-bottom: 25px;
}

.about-section-two>div:nth-child(1) {
  width: 45%;
}

.about-section-two>div:nth-child(2) {
  width: 50%;
}

.about-part-two-footer {
  display: flex;
  align-items: center;
  gap: 30px;
}

.about-part-two-footer img {
  width: 50px;
  height: 50px;
}

.about-part-two-footer .h3 {
  margin-bottom: 10px;
}

.about-part-two-footer>div {
  display: flex;
  align-items: center;
  gap: 20px;
}

img {
  max-width: 100%;
}

.about-section-three {
  padding: 150px;
  background-color: #f5f6fa;
  text-align: center;
}

.about-section-three .h2,
.about-section-four .h2,
.about-section-six .h2 {
  width: 50%;
  margin: auto;
  padding: 30px 0;
}

.about-card,
.member-card,
.review-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
}

.about-card,
.member-card {
  margin-top: 40px;
  position: relative;
  align-items: flex-start;
}

.member-card {
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.about-card>div div:nth-child(2) {
  background-image: url(../../assets/Images/bg_icon.png);
  background-color: rgba(255, 255, 255, 0.97);
  background-blend-mode: color;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 35px;
  width: 90%;
  margin: -50px;
  margin-left: 15px;
  z-index: 2;
  position: relative;
}

.about-card-items button {
  position: absolute;
  right: 5%;
  top: -10%;
  background-color: #ffba00;
  padding: 10px;
}

.about-section-four {
  text-align: start;
  padding: 100px 150px;
}

.about-section-four .h2,
.about-section-four .h4 {
  text-align: center;
}

.member-card>div {
  border: 1px solid #f0f0f0;
  text-align: start;
  padding-bottom: 30px;
}

.member-card>div img {
  margin-bottom: 30px;
}

.member-card .h3,
.member-card .h5 {
  margin-left: 30px;
}

.member-card .h5 {
  color: red;
  margin-bottom: 15px;
  margin-top: 10px;
}

.member-card>div>div {
  padding: 0 30px;
}

.membercard-icon-con {
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.membercard-icons {
  width: 30px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.about-section-five>div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.about-section-five-part-one .h4 {
  margin-bottom: 25px;
}

.about-section-five-part-one .h2,
.about-section-five-part-one .h5 {
  width: 80%;
  margin-bottom: 20px;
}

.about-section-five-part-one .h5 {
  color: white;
  margin-top: 15px;
}

.printing-intro {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  border-bottom: 1px solid rgba(240, 240, 240, 0.2);
  margin-top: 20px;
}

.printing-intro h3 {
  padding: 20px 0;
}

.about-section-five-part-one>div,
.about-section-five-part-two>div {
  width: 50%;
  height: 650px;
}

.about-section-five-part-two>div {
  height: 800px;
}

.about-section-five img {
  height: 100%;
}

.about-section-five-part-one>div:nth-child(2) {
  background-color: var(--secondary-blue);
  padding: 50px 40px;
}

.about-section-five-part-two>div:nth-child(1) {
  background-color: var(--primary-red);
  padding: 100px 0;
  padding-left: 150px;
  padding-right: 50px;
}

.about-section-five-part-two>div>.h5 {
  margin: 50px 0;
}

.about-section-five-part-two>div>.h2 {
  margin-top: 40px;
}

.about-section-five-part-two .h4,
.about-section-five-part-two .h5 {
  color: white;
}

.circle-con {
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-con-items>div:nth-child(1) {
  border-radius: 50%;
  height: 150px;
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 10px solid #ffba00;
}

.circle-con-items {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  text-align: center;
}

.circle-con-items .h2 {
  font-weight: 400;
}

.circle-con-items .h3 {
  margin-bottom: 15px;
}

.about-section-six {
  text-align: center;
  padding: 130px 150px;
  background-color: #f5f6fa;
}

.review-card {
  margin-top: 35px;
}

.reviewcard-caption {
  background-color: white;
  padding: 40px;
  margin-bottom: 40px;
}

.reviewcard-caption .h5 {
  color: black;
}

.reviewcard-item-two {
  display: flex;
  align-items: center;
  gap: 30px;
  padding-left: 20px;
  text-align: start;
}

.reviewcard-item-two img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  object-fit: cover;
}


.reviewcard-item-two .h5 {
  color: red;
}

@media (max-width: 600px) {
  .h2 {
    font-size: 30px;
    line-height: 2.5rem;
  }

  .h4 {
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 20px;
  }

  .h5 {
    font-size: 16px;
  }

  .h3 {
    font-size: 23px;
  }

  .about-section-one {
    gap: 20px;
  }

  .about-section-two,
  .about-section-three,
  .about-section-four,
  .about-section-six {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 100px 15px;
    gap: 0;
    text-align: start;
  }

  .about-section-two .h2,
  .about-section-three .h2,
  .about-section-four .h2,
  .about-section-six .h2 {
    width: 100%;
    padding: 0;
  }

  .about-section-two>div:nth-child(1) {
    width: 100%;
  }

  .about-section-two>div:nth-child(2) {
    width: 100%;
  }

  .about-part-two-footer {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
  }

  .about-part-two-footer .h5 {
    width: 70%;
  }

  .about-part-two-footer img {
    width: 60px;
    height: 60px;
  }

  .about-part-two-footer>div>div {
    padding-top: 20px;
  }

  .about-section-three,
  .about-section-six {
    padding: 100px 10px;
    text-align: center;
  }

  .about-card,
  .member-card,
  .review-card {
    flex-direction: column;
    padding-top: 20px;
    gap: 150px;
    padding-bottom: 50px;
  }

  .about-card-items {
    top: 45px;
  }

  .member-card,
  .review-card {
    gap: 60px;
  }

  .membercard-icon-con {
    gap: 5px;
  }

  .about-section-five-part-one,
  .about-section-five-part-two {
    flex-direction: column;
  }

  .about-section-five img {
    height: 430px;
  }

  .about-section-five img:nth-child(1) {
    margin-bottom: -10px;
  }

  .about-section-five-part-one>div,
  .about-section-five-part-two>div {
    width: 100%;
    height: auto;
  }

  .about-section-five-part-one>div:nth-child(2),
  .about-section-five-part-two>div:nth-child(1) {
    padding: 40px;
    padding-bottom: 70px;
  }

  .about-section-five-part-one .h2,
  .about-section-five-part-one .h5,
  .printing-intro {
    width: 100%;
  }

  .circle-con {
    flex-direction: column;
    gap: 60px;
  }

  .about-section-six {
    padding: 100px 15px;
  }

  .hide {
    display: none;
  }
}

@media (max-width: 920px) and (min-width: 601px) {

  .about-section-three,
  .about-section-four {
    padding: 100px 50px;
  }

  .about-section-three .h2,
  .about-section-four .h2,
  .about-section-six .h2 {
    width: 100%;
  }

  .about-card {
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-row-gap: 100px;
    grid-template-areas:
      'header1 header1 header2 header2'
      '. footer footer .';
    justify-content: center;
    align-items: center;
  }

  .about-card>div:nth-child(1) {
    grid-area: header1;
  }

  .about-card>div:nth-child(2) {
    grid-area: header2;
  }

  .about-card>div:nth-child(3) {
    grid-area: footer;
  }

  .about-section-five-part-one>div:nth-child(2) {
    padding: 50px 20px;
  }

  .about-section .printing-intro {
    width: 100%;
  }

  .about-section-five-part-two>div:nth-child(1) {
    background-color: var(--primary-red);
    padding: 50px 0;
    padding-left: 20px;
    padding-right: 50px;
  }

  .about-part-two-footer {
    margin-top: 0px;
    margin-top: 30px;
  }

  .sect--row>div:nth-child(1) {
    margin-bottom: 30px;
  }
}