.service-section {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.service-sec-one {
  display: flex;
  align-items: center;
  padding: 100px 80px;
  background-color: #f5f6fa;
}
/* 
.boxes {
  transform: translateY(30px);
  transition: all 0.7s ease-in-out;
  opacity: 0;
} */

/* .slideup{
  opacity: 1;
  transform: translateY(0px);
} */

.service-sec-one-item-one {
  width: 35%;
}

.service-sec-one-item-one .h4,
.service-sec-one-item-one .h2 {
  margin-bottom: 20px;
}

.service-sec-one-item-one .h5,
.service-section-three-part-two > .h5 {
  border-left: 3px solid red;
  padding-left: 20px;
  margin-bottom: 30px;
  color: black;
}

.service-btn{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--primary-red);
  border-radius: 0px;
  height: 60px;
  width: 230px;
  font-size: 13px;
  padding: 0 40px;
  padding-right: 10px;
  position: relative;
  z-index: 1;
}

.service-btn::after{
  content: "";
  position:absolute;
  inset: 0;
  background-color: #2edb5a;
  z-index: -1;
  transform: scale(0);
  transform-origin: bottom right;
  transition: transform 200ms ease;
}

.service-btn:hover::after{
  transform: scale(1);
  transform-origin: top left;
}


.section-icon {
  background-color: white;
  color: rgb(67, 58, 58);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px 10px;
  font-size: 16px;
}

.service-sec-one-item-two {
  width: 65%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  grid-row-gap: 50px;
  grid-column-gap: 30px;
}

.service-sec-one-item-two > div {
  display: flex;
  background-color: white;
  padding: 25px 27px;
}

.service-sec-one-item-two h3 {
  margin: 10px 0;
}

.service-sec-two-icons-con {
  background-color: red;
  color: white;
  height: 75px;
  width: 120px;
  margin-right: 15px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.service-sec-one-item-two button {
  background-color: transparent;
  color: black;
  display: flex;
  align-items: center;
  font-size: 12px;
  font-weight: 500;
  text-transform: uppercase;
  gap: 5px;
  padding: 0;
  padding-top: 10px;
}

.service-section-two {
  background-color: #ffffff;
}

.service-section-three {
  background-color: var(--primary-blue);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 80px;
  gap: 50px;
}

.service-section-three > div {
  width: 50%;
}

.service-section-three .h2 {
  margin: 25px 0;
}

.service-section-three-part-two > .h5 {
  color: white;
  margin: 20px 0;
  border-color: #fec931;
}

.service-section-three-part-two > div {
  display: flex;
  align-items: center;
  color: #fec931;
  gap: 20px;
  margin-bottom: 20px;
}

.service-section-three-part-two .h5 {
  color: white;
}

.service-section-three-part-two button {
  text-transform: uppercase;
  margin-top: 35px;
}


.service-sec-checkmark {
  font-size: 20px;
}

.service-section-four {
  background-image: url(../../assets//Images/bg_01-1.jpg);
  height: 500px;
  width: 100%;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 100px;
}

.service-section-four > div {
  background-color: white;
  height: 300px;
  width: 25%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-right: 1px solid#F0F0F0;
}

.service-section-four > div > div {
  height: 100px;
  width: 35%;
  padding: 15px;
  border: #f0f0f0 solid 1px;
  color: white;
}

.service-section-four > div > div > div {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
}

.service-section-four .h3 {
  font-size: 30px;
  margin: 30px 0;
}

.service-section-four .h5 {
  font-weight: 400;
}

@media (max-width: 500px) {
  .service-sec-one,
  .service-section-three,
  .service-section-four {
    flex-direction: column;
    padding: 0px;
    padding: 100px 15px;
  }

  .service-sec-one-item-one,
  .service-sec-one-item-two {
    width: 100%;
  }

  .h2 {
    font-size: 28px;
  }

  .service-sec-one-item-two {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .service-section-three > div {
    width: 100%;
  }

  .service-sec-checkmark {
    font-size: 25px;
  }

  .service-section-four {
    height: auto;
    padding: 100px 0;
  }

  .service-section-four > div {
    width: 100%;
  }
}

@media (max-width: 920px) and (min-width: 501px) {
  .service-sec-one {
    padding: 50px 30px;
    flex-direction: column;
    gap: 50px;
  }
  .service-sec-one-item-one {
    width: 100%;
  }

  .service-sec-one-item-two {
    width: 100%;
  }

  .service-sec-two-icons-con{
    width: 100px;
  }

  .service-section-three {
    padding: 50px 20px;
  }
}
