.hero {
  display: flex;
  min-height: 130vh;
  background-image: url(../../assets/astro13.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.hero__text,
.hero__img {
  flex: 1;
}

.hero__img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}



.hero__text {
  text-align: left;
  padding: 5em 0;
  padding-left: 7em;
  /* padding-top: 10em; */
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero__text h1 {
  font-size: 4.5rem;
  margin-top: 0.6em;
  /* font-family: var(--main-font); */
  font-weight: inherit;
  color: #fff;
  font-weight: 500;
}

.hero__text button {
  margin-top: 3em;
}

.sect__text>button {
  margin-top: 2em;
}

.showGrid {
  display: grid;
  padding: 10px;
  gap: 30px;
  padding: 3em;
  grid-template-areas:
    "row1 row2 row2 row2 row3"
    "row1 row2 row2 row2 row3";
}

.showGrid__row {
  flex: 1;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  gap: 40px;
}

.showGrid__row--1 {
  grid-area: row1;
}

.showGrid__row--2 {
  grid-area: row2;
}

.showGrid__row--3 {
  grid-area: row3;
}

.showGrid__row-img {
  position: relative;
}

.showGrid__row-img::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border: 3px solid #000;
  z-index: -1;
  transform-origin: center;
  transform: scaleX(1.05) scaleY(0.9);
}

.work_grid {
  width: 100%;
  height: 768px;
  display: grid;
  grid-template-areas:
    "large large med med"
    "large large small1 small2";
}

.work {
  padding: 5em;
  position: relative;
  overflow: hidden;
}

.work::before {
  content: "+";
  background: #0008;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  opacity: 0;
  transform: scale(1.4);
  transition: 400ms;
  color: #fff;
  font-size: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.work:hover::before {
  opacity: 1;
  transform: scale(1);
}

.work:nth-child(1) {
  grid-area: large;
  background: #500;
  background-image: url(../../assets/astro9.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.work:nth-child(2) {
  grid-area: med;
  background: #540;
  background-image: url(../../assets/astro5.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.work:nth-child(3) {
  grid-area: small1;
  background: #090;
  background-image: url(../../assets/astro11.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.work:nth-child(4) {
  grid-area: small2;
  background: #506;
  background-image: url(../../assets/astro8.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}

.wrap-image {
  width: 400px;
  height: 140px;
  object-fit: contain;
  shape-outside: margin-box;
}

.blog_list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2em;
}

@media screen and (max-width: 1068px) {


  .hero__text h1 {
    font-size: 5rem;
  }

  .showGrid {
    grid-template-areas:
      "row2 row2"
      "row1 row3";
  }
}

@media screen and (max-width: 768px) {
  .hero {
    flex-direction: column-reverse;
  }

  .hero__text {
    text-align: center;
    padding-left: 0;
    align-items: center;
    margin-top: -30px;
  }

  .hero__text h1 {
    font-size: 3rem;
  }

  .hero__text h1 br {
    display: none;
  }

  .showGrid {
    padding: 0;
    grid-template-areas:
      "row2"
      "row1"
      "row3";
  }

  .work_grid {
    width: 92%;
    height: 768px;
    display: grid;
    grid-template-areas:
      "large large"
      "med med"
      "small1 small1"
      "small2 small2";
  }
}